name: CI GitHubActions

# QUANDO parte l'azione?
# quando fai push 
# quando apri una Pull Request 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    # server Linux di GitHub (hope so)
    runs-on: ubuntu-latest

    steps:
    # scarica il codice
    - uses: actions/checkout@v4

    # installa Java 21
    - uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    # utilizza le build presenti
    - uses: gradle/actions/setup-gradle@v4

    # rende eseguibile lo script
    - run: chmod +x gradlew

    # lancia i test e la compilazione
    - run: ./gradlew build